{
  "name": "architectural-essays",
  "version": "1.0.0",
  "private": true,
  "description": "Architectural Essays reading room, backed by Vercel Blob storage.",
  "dependencies": {
    "@vercel/blob": "^2.5.0"
  }
}
